package poker;

import java.util.Random;

public class ComputerPlayer 
{
	private int score;
	private int bet = 0;
	public ComputerPlayer(int score)
	{
		this.score = score;
	}
	
//	public void comFirstBet()
//	{
//		Random rnd = new Random();
//		int randomNum = (rnd.nextInt(100) + 1);
//		if(randomNum < 30)
//		{
//			bet += 5;
//		}
//		else
//		{
//			bet += 5;
//		}
//	}
	
	public void comBet()
	{
		Random rnd = new Random();
		int randomNum = (rnd.nextInt(100) + 1);
		if(score >= 1)
		{
			if(randomNum <= 80)
			{
				bet += 10;
			}
			if(randomNum > 80)
			{
				bet += 5;
			}
		}
		else if(randomNum > 10)
		{
			bet += 10;
		}
		else
		{
			bet = 0;
		}
	}
	
	public boolean checkComBet()
	{
		comBet();
		if(bet == 0)
			return false;
		else
		return true;
	}
	
	public void setComScore(int score)
	{
		this.score = score;
	}
	
	public void setComBet(int bet)
	{
		this.bet = bet;
	}
	
	public int getComBet()
	{
		return bet;
	}

}
